{
  "name": "lnurl-pay-chat",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "yarn build && node --harmony-top-level-await dist/index.js"
  },
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hampus Sjöberg",
  "license": "MIT",
  "dependencies": {
    "@types/bech32": "^1.1.2",
    "@types/sqlite3": "3.1.7",
    "bech32": "^2.0.0",
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "fastify-websocket": "^4.0.0",
    "js-lnurl": "0.2.5",
    "ln-service": "^52.10.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "typescript": "^4.4.3"
  }
}
